<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="leightoneash.Site" %>

<%@ Register Src="~/SubMenu.ascx" TagPrefix="uctrl" TagName="SubMenu" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Leighton Eash">
    <link href="/Styles/Site.css" rel="Stylesheet" type="text/css" />
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
            <%--<div class="loginDisplay">
            </div>--%>
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                    <ul class="nav navbar-nav">
                        <li><a class="navbar-brand" href="/Default.aspx">Leighton Eash</a></li>
                        <li><a class="navbar-brand" href="http://www.leightoneash.com/OrangeJedi">OrangeJedi</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Cards <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a class="dropdown-item" href="/Cards/CostabiRankings.aspx">Costabi Rankings</a></li>
                                <li><a class="dropdown-item" href="/Cards/PitchRankings.aspx">Pitch Rankings</a></li>
                                <li><a class="dropdown-item" href="/Cards/PitchStatistics.aspx">Pitch Statistics</a></li>
                            </ul>
                        </li>
                    </ul>
                    </div>
                    <div class="navbar-collapse collapse" id="divLogin" runat="server">
                        <div class="navbar-form navbar-right">
                        <form role="form">
                            <div class="form-group">
                              <input id="txtUserName" type="text" placeholder="Email" class="form-control" runat="server" />
                            </div>
                            <div class="form-group">
                                <input id="txtPassword" type="password"  placeholder="Password" class="form-control" runat="server" />
                            </div>
                            <button id="btnSignIn" type="submit" class="btn btn-success" runat="server" >Sign In</button>
                        </form>
                        </div>
                    </div>
                    <div class="navbar-collapse navbar-right" id="divUser" runat="server">
                        <div class="navbar-form navbar-right">
                        <form role="form">
                            <div class="form-group">
                                <a class="navbar-brand"> Welcome, <asp:Label ID="lblUser" runat="server" />!</a>
                            </div>
                            
                            <button id="btnSignOut" type="submit" class="btn" runat="server" >Sign Out</button>
                        </form>
                        </div>
                    </div>
                </div>
            </nav>
        <div class="main">
            <form runat="server">
                <br />
                <br />
                <br />
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </form>
        </div>
        <div class="row-fluid"><div class="span12" id="footer">&copy; 2014 Leighton Eash</div></div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>
</html>